GOOGLE_BOOKS_API_KEY=AIzaSyDJ_CV2XrVkaeuZvrfO4DPNz4qd-p2PMCA
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCmte1qioY0rqCi2-EpMZCUtIeLzZoxJdo

DB_NAME=book_explorer
DB_USER=postgres
DB_PASSWORD=abhijit@123

NYT_API_KEY=hYKsERv39mcSL8GOhwld8jeAXQfeSP48

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
s